<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DT Đề Thi</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
	body{
		 font-family: "Times New Roman", Times, serif;
	}
	.chitietdethi{
		border: 1px solid #000;
		text-align: center;
		margin-top: 20px;
		font-family: "Times New Roman", Times, serif;
	}
	.head h4, h5{
		font-weight: bold;
	}
	.under_gach{
		border-bottom: 1.5px solid #000;
		width: 150px;
		margin-left: 50px;
		margin-top: -5px;
	}

	.under_gach2{
		border-bottom: 1.5px solid #000;
		width: 150px;
		margin-left: 130px;
	}

	.dechinhthuc{
		font-size: 15px;
		text-transform: uppercase;
	}
	.tenkythi{
		text-transform: uppercase;
	}
	.head{
		margin-top: 30px;
	}
	.head i{
		font-size: 15px;
	}
	.made{
		padding: 7px 5px 7px 5px;
		border: 2px solid #000;
		width: 120px;
		font-weight: bold;
		
	}
	.noidungdethi{
		margin-bottom: 30px;
	}
	.cauhoidethi{
		margin-top: 10px;
	}
	.noidungdethi .tieudecauhoi{
		text-align: left;
		margin-left: -38px;
		font-size: 16px;
	}
	.thongtindethi{
		font-weight: bold;
		font-size: 17px;
		margin-left: -20px;
		margin-top: 50px;
	}
	.noidungchitietcauhoi{
		font-size: 16px;
		margin-left: -108px;
	}
	.tendapan{
		font-weight: bold;
		margin-right: 5px;
	}

	.ketthucdethi{
		font-weight: bold;
		font-size: 16px;
		margin-top: 30px;
	}
	.chitietdethi{
		width: 900px;
	}
	.noidungdethi, .head{
		margin-left: 20px;
	}

</style>
</head>
<body>
	<div class="container chitietdethi">
		<div class="row head">
			<div class="row">
					<div class="col-md-1"></div>
				<div class="col-md-4">
					<h4 >SỞ GIÁO DỤC VÀ ĐÀO TẠO</h4><p class="under_gach"></p>
						<h5 class="dechinhthuc">ĐỀ THI CHÍNH THỨC</h5>
						<i>Ngày thi: 02/04/2019</i>
				</div>
				<div class="col-md-6">
					<h4 class="tenkythi">KỲ THI THPT QUỐC GIA LỚP 10</h4>
					<h5 class="dechinhthuc">MÔN: TOÁN</h5>
					
					<i>Thời gian làm bài: 45 phút</i>
					<p class="under_gach2"></p>
				</div>
				<div class="col-md-2"></div>
			</div>

			<div class="row">
				<div class="col-md-8 thongtindethi ">Đề thi gồm 50 câu (Từ câu hỏi 1 đến câu hỏi 50)</div>
				<div class="col-md-2 made">MÃ ĐỀ: 01</div>
				<div class="col-md-2"></div>
			</div>
		</div>
		<div class="row noidungdethi">
			<div class="cauhoidethi">
				
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-10 tieudecauhoi">
						<b>Câu 1:</b> Hôm nay ngày gì?
					</div>
				</div>
				<div class="row noidungchitietcauhoi">
					<div class="col-md-2"></div>
					<div class="col-md-2">
						<span class="tendapan">A.</span><span>02/04/2019</span>
					</div>
					<div class="col-md-2">
						<span class="tendapan">B.</span><span>02/04/2019</span>
					</div>
					<div class="col-md-2">
						<span class="tendapan">C.</span><span>02/04/2019</span>
					</div>
					<div class="col-md-2">
						<span class="tendapan">D.</span><span>02/04/2019</span>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>

			<div class="cauhoidethi">
				
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-10 tieudecauhoi">
						<b>Câu 1:</b> Hôm nay ngày gì?
					</div>
				</div>
				<div class="row noidungchitietcauhoi">
					<div class="col-md-2"></div>
					<div class="col-md-2">
						<span class="tendapan">A.</span><span>02/04/2019</span>
					</div>
					<div class="col-md-2">
						<span class="tendapan">B.</span><span>02/04/2019</span>
					</div>
					<div class="col-md-2">
						<span class="tendapan">C.</span><span>02/04/2019</span>
					</div>
					<div class="col-md-2">
						<span class="tendapan">D.</span><span>02/04/2019</span>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>

			<div class="row ketthucdethi">
				<div class="col-md-12">---------- HẾT ----------</div>
				<div class="col-md-12">Thí sinh không được sử dụng tài liệu. Cán bộ coi thi không giải thích gì thêm.</div>
			</div>
		</div>
	</div>
</body>
</html>