<?php

return [
    'notifications' => 'Notifications',
    'privileges' => 'Privileges',
    'privileges_roles' => 'Privileges Roles',
    'users' => 'User Management',
    'settings' => 'Settings',
    'module_generator' => 'Module Generator',
    'menu_management' => 'Menu Management',
    'email_templates' => 'Email Templates',
    'statistic_builder' => 'Statistic Builder',
    'api_generator' => 'API Generator',
    'logs' => 'Log User Access',
    'if_customer' => 'Customer Management',
    'if_capital_advance_package' => 'Capital Advance Package',
    'phone_expertise' => 'Phone Expertise',
    'field_expertise' => 'Field Expertise',
    'ifn_other_fee' => 'Other Fee',
    'other_fee' => 'Other Fee',
    'customer' => 'Customer Management',
    'capital_advance_package' => 'Capital Advance Package',
    'reason' => 'Reason',
    'process_working_capital_document' => 'Process Working Capital Document',
    'working_capital_document_approve' => 'Approve Control',
    'version' => 'Version Management',
    'table_key' => 'Information Configuration',
    'province' => 'Provinces',
    'district' => 'Districts',
    'ward' => 'Wards',
    'business_category' => 'Business Category',
    'working_capital_document' => 'List Capital Document',
    'group_key' => 'Group Key',
    'check_credit_history' => 'Check Credit History',
    'scoring_rank' => 'Scoring Rank',
    'formula_scoring' => 'Formula Scoring',
    'working_capital_document_approve_1' => 'Approval Level 1',
    'working_capital_document_approve_2' => 'Approval Level 2',
    'check_credit_source' => 'Check Credit Source',
    'upload' => 'Upload',
    'ifn_finance_product' => 'Finance Product',
    'transaction_management' => 'Manage Payment Limit',
    'cms_users' => 'Users',
    'report_score_card' => 'Report Score Card',
    'report_transaction_debt_due' => 'Report Transaction Ondue',
    'report_transaction_overdue' => 'Report Transaction Overdue',
    'master_data' => 'Master Data',
    'transaction_list' => 'Transaction List',
    'general_accounting_report' => 'General accounting report',
    'cash_assigns' => 'Debt collection request',
    'holiday' => 'Holiday'
];

