<?php

return [
    'AdminTransactionManagementControllerGetIndex' => 'Manage Payment Limit',
    'AdminCustomerControllerGetIndex' => 'Customer Management',
    'AdminPhoneExpertiseControllerGetIndex' => 'Phone Expertise',
    'AdminFieldExpertiseControllerGetIndex' => 'Field Expertise',
    'AdminOtherFeeControllerGetIndex' => 'Other Fee',
    'AdminCustomerControllerGetIndex' => 'Customer Management',
    'Gói thanh toán hộ' => 'Capital Advance Package',
    'AdminReasonControllerGetIndex' => 'Reason',
    'AdminProcessWorkingCapitalDocumentControllerGetIndex' => 'Process Working Capital Document',
    'Dữ liệu dùng chung' => 'Master Data',
    'Quản lý cấp HMTTH' => 'Management',
    'Báo cáo' => 'Reports',
    'AdminWorkingCapitalDocumentApproveControllerGetIndex' => 'Approve Control',
    'Cấu hình kinh doanh' => 'Business Configuration',
    'AdminVersionControllerGetIndex' => 'Version Management',
    'AdminTableKeyControllerGetIndex' => 'Information Configuration',
    'AdminProvinceControllerGetIndex' => 'Provinces',
    'AdminDistrictControllerGetIndex' => 'Districts',
    'AdminWardControllerGetIndex' => 'Wards',
    'AdminBusinessCategoryControllerGetIndex' => 'Business Category',
    'AdminWorkingCapitalDocumentControllerGetIndex' => 'List Capital Document',
    'AdminGroupKeyControllerGetIndex' => 'Group Key',
    'AdminCheckCreditHistoryControllerGetIndex' => 'Check Credit History',
    'AdminScoringRankControllerGetIndex' => 'Scoring Rank',
    'AdminFormulaScoringControllerGetIndex' => 'Formula Scoring',
    'AdminWorkingCapitalDocumentApprove1ControllerGetIndex' => 'Approval Level 1',
    'AdminWorkingCapitalDocumentApprove2ControllerGetIndex' => 'Approval Level 2',
    'AdminCheckCreditSourceControllerGetIndex' => 'Check Credit Source',
    'AdminIfnFinanceProductControllerGetIndex' => 'Finance Product',
    'AdminTransactionManagementControllerGetIndex' => 'Usage Management',
    'Dashboard' => 'Dashboard',
    'AdminReportScoreCardControllerGetIndex' => 'Report Score Card',
    'AdminReportTransactionDebtDueControllerGetIndex' => 'Report Transaction Ondue',
    'AdminReportTransactionOverdueControllerGetIndex' => 'Report Transaction Overdue',
    'AdminMasterDataControllerGetIndex' => 'Master Data',
    'AdminTransactionListControllerGetIndex' => 'Transaction List',
    'AdminGeneralAccountingReportControllerGetIndex' => 'General accounting report',
    'AdminCashAssignsControllerGetIndex' => 'Debt collection request',
    'AdminHolidayControllerGetIndex' => 'Holidays'
];
